{
  "name": "Ingress Notifier",
  "version": "1.0.7",
  "manifest_version": 2,
  "description": "Extended notification functionality for Ingress.",
  "browser_action": {
    "default_icon": "icon.png",
	  "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "https://ingress-notify.appspot.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://www.ingress.com/intel*"],
      "js": [
          "angular.min.js",
          "app.js",
          "ingress-override-bootstrap.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "override-ingress.js"
  ],
  "background": {
    "scripts": [
        "chrome_ex_oauthsimple.js",
        "chrome_ex_oauth.js",
        "angular.min.js",
        "app.js",
        "background.js"
    ],
    "persistent": false
  }
}
